#====================Local Capabilities=====================#
appActivity=com.amazon.mShop.home.HomeActivity
appPackage=com.amazon.mShop.android.shopping
platformName=Android
deviceName = ca66c21f9805
app=apkfile/Amazon_shopping.apk
excelPath=src/TestData/TestData.xlsx
platformVersion =8.1.0
newCommandTimeout = 1800
automationName = uiautomator2
endpoint = http://0.0.0.0:4723/wd/hub

