# mobile_automation_framework

./: README.md  pom.xml  testng.xml
apkfile/: Amazon_shopping.apk.txt
caps/: config.properties
logs/: AppiumServerLogs.txt
src/TestData/: TestData.xlsx
src/main/assembly/: assembly.xml
src/test/java/co/sample/config/: BaseClassSetUp.java  ContextManager.java  DeviceHelper.java  WebDriverListener.java
src/test/java/co/sample/pages/Actions/: AmazonActionClass.java
src/test/java/co/sample/pages/Objects/: AmazonObjectClass.java
src/test/java/co/sample/tests/: LoginToAmazonSearchForItemAndAddToCart.java
src/test/java/co/sample/utils/: BaseClass.java  ConfigurationManager.java
testOutput/: emailable-report.html  index.html  testng-results.xml
testOutput/Default Suite/: Mobile_Automation.html  Mobile_Automation.xml
testOutput/junitreports/: TEST-co.sample.tests.LoginToAmazonSearchForItemAndAddToCart.xml
testOutput/old/Default Suite/: Mobile_Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
